source 'http://rubygems.org'

gem 'rails', '>=4.2.3'
gem 'protected_attributes'

gem 'mysql2'

gem 'sass-rails',   '~> 5.0.0'
gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails'
gem 'jquery-rails'
gem 'bootstrap-sass', '< 3.0'
gem 'font-awesome-sass'

gem 'simple_form'
gem 'devise'
gem 'cancan'
gem 'rolify'

gem 'will_paginate'
gem 'kramdown'
gem 'paperclip'
gem 'nested_form'
gem 'twitter'
gem 'json', '1.8.5'
gem 'rails_autolink'

gem 'delayed_job_active_record'
gem 'daemons'

gem 'axlsx'
gem 'prawn'
gem 'rqrcode'
gem 'mini_magick'

gem 'chronic'
gem 'ransack'

gem 'nokogiri'

gem 'rack-cors'
gem 'paper_trail', '< 6.0'

group :development, :test do
  gem 'byebug'
  gem 'spring'

  gem 'better_errors'
  gem 'binding_of_caller'

  gem 'rdoc'
  gem 'rubocop'
end

group :test do
  gem 'simplecov'
  gem 'simplecov-rcov'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'ruby-prof'
  gem 'html_acceptance'
end

# Deploy with Capistrano
gem 'capistrano-rails'
gem 'capistrano-rvm'
gem 'capistrano3-delayed-job'
