# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base:

  twitter:
    consumer_key:
    consumer_secret:
    access_token:
    access_token_secret:

  ldap:
    bind_user: uid=website,cn=users,cn=accounts,dc=bedlamtheatre,dc=co,dc=uk
    bind_pass:

test:
  secret_key_base:

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  ldap:
    bind_user: uid=website,cn=users,dc=bedlamtheatre,dc=co,dc=uk
    bind_pass:
  twitter:
    consumer_key:
    consumer_secret:
    access_token:
    access_token_secret:
